@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* aqui se instalan las variables */

    /* color */

    --orange: #ef7f17;
    --grey: #D9D9D9;
    --green-light: #7eb341;
    --green-dark: #265118;
    --green-deep: #174308;

    --dark-solid: #1F1F1F;
    --light-solid: #FAFAFA;

    /* texto */

    --font-base: Inter, sans-serif;
    --font-alternativa: Roboto, sans-serif;

    /*Tamaños de fuentes*/
    --font-42: 4.2rem;
    --font-36: 3.6rem;
    --font-32: 3.2rem;
    --font-30: 3rem;
    --font-28: 2.8rem;
    --font-24: 2.4rem;
    --font-20: 2rem;
    --font-18: 1.8rem;
    --font-16: 1.6rem;
    --font-14: 1.4rem;
    --font-12: 1.2rem;
    /*Espaciados*/
    --sp-128: 12.8rem;
    --sp-68: 6.8rem;
    --sp-48: 4.8rem;
    --sp-36: 3.6rem;
    --sp-30: 3rem;
    --sp-28: 2.8rem;
    --sp-24: 24rem;
    --sp-20: 2rem;
    --sp-16: 1.6rem;
    --sp-12: 1.2rem;
    --sp-8: 0.8rem;
}

/* Fin de variables */

/*  Normalizacion */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--font-base);
    font-size: 65.5%;
}

a {
    text-decoration: none;
    color: inherit
}

ul,
ol,
li {
    list-style-type: none;
}

img {
    max-width: 100%;

}

.container {
    max-width: 100vw;
    margin: 0 auto;

}

/* fin de normalizacion */

/* Fuente */
body {
    font-family: var(--font-alternativa);
    font-weight: 400;
    font-style: normal;
    background-color: var(--light-solid);
}

header {

    background-color: var(--grey);
    padding: var(--sp-12);
    margin: auto;
    height: auto;
}

a {
    font-weight: 500;
    font-size: var(--font-18);
    color: var(--dark-solid);
}



h2 {
    font-size: var(--font-24);
    padding-left: var(--sp-12);
    padding-top: 2px;
    color: var(--dark-solid);
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 25px;
}

h3 {
    font-size: var(--font-20);
    color: var(--dark-solid);
}

h4 {
    font-size: var(--font-16);
}

footer {
    background-color: var(--grey);
    height: auto;
}

.institucional,
.redes-sociales {
    display: flex;
    align-items: center;
    padding: var(--sp-20);
    gap: var(--sp-8);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: var(--sp-20);
    margin: 0px var(--sp-36);
}

ul {
    display: flex;
    align-items: end;
    gap: var(--sp-20);
}

.menu-burga {
    display: none;
}

small {
    font-family: var(--font-alternativa);
    font-size: var(--font-12);
}

p {
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
    font-weight: 400;
}

/* Inicio -------------------------------------------------------------------------*/

h1 {
    display: grid;
    font-family: var(--font-alternativa);
    font-size: var(--font-30);
    color: var(--dark-solid);
    background-color: rgb(217, 217, 217, 80%);
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 3em;
    padding: 0.3em 0em 0.3em 0em;
    margin: 2em 8em 2em 8em;
    text-align: center;

}

.carrusel {
    display: grid;
    grid-template-columns: 4em repeat(4, 1fr) repeat(2, 1.2fr) repeat(4, 1fr) 4em;
    grid-template-rows: 1fr 0.7fr repeat(2, 1fr);
    /* padding: 0em 0em 2em 0em; */
    margin: 0em 0em 2em 0em;
    gap: 2em;
}

.banner {
    background-image: url(../img/fondo-baner-inicio.jpg);
    grid-column: 1/13;
    grid-row: 1 /3;
}

.titulo-banner {
    grid-column: 4/10;
    grid-row: 1;
}

.carrusel-1,
.carrusel-2,
.carrusel-3,
.carrusel-4,
.carrusel-5 {
    align-content: space-evenly;
    padding: 0.5em;
    border-radius: 2em;
    background-color: #d9d9d9;

}


.arrow-left {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 3em;
    margin-left: 1em;
}

.carrusel-1 {
    grid-column: 2/4;
    grid-row: 3/5;
    margin-top: 7em;
}

.carrusel-2 {
    grid-column: 4/6;
    grid-row: 3/5;
}

.carrusel-3 {
    grid-column: 6/8;
    grid-row: 2/5;
    margin-top: 3em;
}

.carrusel-4 {
    grid-column: 8/10;
    grid-row: 3/5;
}

.carrusel-5 {
    grid-column: 10/12;
    grid-row: 3/5;
    margin-top: 7em;
}

.arrow-right {
    grid-column: 12/13;
    grid-row: 4/5;
    margin-top: 3em;
}

/* Fin de Inicio */

/* Productos ---------------------------------------------------------------------*/
.card-productos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 45px repeat(2, 0.5fr);
    gap: 2em;
    margin: 40px 30px;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8 {
    border-radius: 20PX;
    background-color: #D9D9D9;
    align-content: space-evenly;
}

.titulo-productos {
    grid-column: 1/9;
    grid-row: 1/2;
}

.card-1 {
    grid-column: 1/3;
    grid-row: 2;
}

.card-2 {
    grid-column: 3/5;
    grid-row: 2;
}

.card-3 {
    grid-column: 5/7;
    grid-row: 2;
}

.card-4 {
    grid-column: 7/9;
    grid-row: 2;
}

.card-5 {
    grid-column: 1/3;
    grid-row: 3;
}

.card-6 {
    grid-column: 3/5;
    grid-row: 3;
}

.card-7 {
    grid-column: 5/7;
    grid-row: 3;
}

.card-8 {
    grid-column: 7/9;
    grid-row: 3;
}

.card-9 {
    grid-column: 9/13;
    grid-row: 1/4;
    padding: 3em;
}

.boton-productos {
    width: 100%;
    height: 2.5em;
    margin-top: 0.5em;
    margin-bottom: 0.3em;
    border: solid;
    border-color: rgb(239, 127, 23, 60%);
    border-radius: 3em;
    background-color: var(--orange);
    font-family: var(--font-alternativa);
    font-size: var(--font-20);
    color: var(--light-solid);
}

.figure-card-9 {
    margin-top: 0px;
    text-align: center;
    padding: 2em;
}

.subtitulo-card {
    font-size: var(--font-24);
}

.descripcion-card-9 {
    font-size: var(--font-20);
    font-weight: 400;
    margin-top: 6px;
}

.precio-producto-card-9 {
    margin-top: 6px;
    font-size: var(--font-24);
    font-weight: 900;
}

/* Fin de Productos */

/* Contacto ------------------------------------------------------------------------*/

.form-contacto {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 45px 60px repeat(3, 80px) 45px 100px 80px;
    margin: 2em 4em;
}

.titulo-contacto {
    grid-column: 1/4;
    grid-row: 1;
}

.titulo-datos {
    grid-column: 2/3;
    grid-row: 2;
    margin-top: 1em;
}

label {
    display: block;
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
}

.input-form1 {
    grid-column: 2/3;
    grid-row: 3;
    padding-left: 3em;
    padding-right: 5em;
}

.input-form2 {
    grid-column: 2/3;
    grid-row: 4;
    padding-left: 3em;
    padding-right: 5em;
}

.input-form3 {
    grid-column: 2/3;
    grid-row: 5;
    padding-left: 3em;
    padding-right: 5em;
}

.titulo-textarea {
    grid-column: 2/3;
    grid-row: 6;
    margin-top: 0.5em;
}

form input {
    display: block;
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
    width: 42vw;
    height: 2.5em;
    border-color: rgb(239, 127, 23, 60%);
    border-radius: 2em;
    padding: 0.5em;
}

.textarea {
    grid-column: 2/3;
    grid-row: 7;
}

#textarea {
    display: grid;
    width: 100%;
    height: 100%;
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
    border-color: rgb(239, 127, 23);
    border-radius: 1em;
    padding: 0.5em;
}

::placeholder {
    font-family: monospace;
    font-size: var(--font-18);
}

.boton-form {
    height: 2em;
    grid-column: 2/3;
    grid-row: 8;
    border: #ef7f17;
    border-radius: 3em;
    background-color: #ef7f17;
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
    font-weight: 500;
    color: var(--light-solid);
    margin: 1.5em 0em;
    font-family: var(--font-alternativa);
    font-size: var(--font-20);
}

/* Fin contacto */

/* Reseña-------------------------------------------------------------------------- */
.reseñas {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4em repeat(4, 100px) 4em;
    padding: 2em 6em;
    gap: 1.5em;
    background-image: url(../img/fondo-reseña-descktop1\).jpg);
}

.reseñas img {
    width: 5em;
    border-radius: 3em;
}

.calificacion {
    padding-right: 0.5em;
}


.titulo-reseñas {
    grid-column: 1/7;
    grid-row: 1;
    background-color: #D9D9D9;
}

.reseña-1 {
    grid-column: 2/9;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 3em;
    padding: 0.5em;
    background-color: rgb(217, 217, 217, 90%);
}

.reseña-2 {
    grid-column: 3/10;
    grid-row: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 3em;
    padding: 0.5em;
    background-color: rgb(217, 217, 217, 85%);
}


.reseña-3 {
    grid-column: 4/11;
    grid-row: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 3em;
    padding: 0.5em;
    background-color: rgb(217, 217, 217, 85%);
}

.reseña-4 {
    grid-column: 5/12;
    grid-row: 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 3em;
    padding: 0.5em;
    background-color: rgb(217, 217, 217, 85%);
}

.boton-reseñas {

    grid-column: 7/13;
    grid-row: 6;
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 1em;
    background-color: #ef7f17;
    color: #FAFAFA;
    font-family: var(--font-alternativa);
    font-size: var(--font-20);
    font-weight: 500;

}

/* fin de reseña */

/* Carrito de compras-------------------------------------------------------------- */
.carrito {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 45px 30px repeat(6, 45px);
    margin: 20px 60px;
    gap: 2em;
}

.titulo-carrito {
    grid-column: 1/13;
    grid-row: 1;
}

.subtitulo-1 {
    grid-column: 1/2;
    grid-row: 2;
}

.subtitulo-2 {
    grid-column: 2/8;
    grid-row: 2;
}

.subtitulo-3 {
    grid-column: 8/13;
    grid-row: 2;
}

input {
    border: solid;
    border-color: #ef7f17;
    border-radius: 0.5em;
    width: 3em;
    height: 3em;
}

.carrito label {
    display: none;
}

.cancel {
    margin-right: 2em;
}

.articulo-1,
.articulo-2,
.articulo-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 2em;
    padding: 1.5em;
}

.articulo-1 {
    grid-column: 1/8;
    grid-row: 3/5;
}

.articulo-2 {
    grid-column: 1/8;
    grid-row: 5/7;
}

.articulo-3 {
    grid-column: 1/8;
    grid-row: 7/9;
}

samp {
    grid-column: 8/13;
    grid-row: 3/6;
    border-style: solid;
    border-color: #ef7f17;
    border-radius: 2em;
    padding: 4em;
}

samp p {
    font-size: var(--font-16);
    font-weight: 600;
}

.resumen-1,
.resumen-2,
.resumen-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3em;
}

.resumen-1 {
    grid-column: 8/13;
    grid-row: 3/4;
}

.resumen-2 {
    grid-column: 8/13;
    grid-row: 4/5;
}

.resumen-3 {
    grid-column: 8/13;
    grid-row: 5/6;
}

.total-resumen {
    grid-column: 8/13;
    grid-row: 6/8;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 3em;
    border-style: solid;
    border-color: #7eb341;
    border-radius: 2em;
}

.parrafo-light {
    font-size: var(--font-30);
    font-weight: 400;
}

.parrafo-bold {
    font-size: var(--font-36);
    font-weight: 700;
    /* margin: 4em; */
}

.boton-comprar {
    display: grid;
    grid-column: 8/13;
    grid-row: 8/9;
    justify-items: center;
    padding: 0.5em;
    background-color: #ef7f17;
    border-radius: 1em;
    color: var(--light-solid);
    margin-top: auto;
    height: 4em;
}

.boton-comprar p {
    font-family: var(--font-alternativa);
    font-size: var(--font-18);
    font-weight: 500;
    /* padding-top:4px; */
}

/* fin carrito */



/* ------------------------------------------------------------------------------------
--------------------------------------RESPONSIVE------------------------------------ */
@media only screen and (min-width: 865px) and (max-width: 1024px) {

    /* res- productos */
  /* Responsive-Productos ---------------------------------------------------------------------*/
  .card-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 45px 300px 210px 210px;
    gap: 1.5em;
    margin: 20px 50px;
}


.titulo-productos {
    grid-column: 1/5;
    grid-row: 1;
}

.card-9 {
    grid-column: 1/5;
    grid-row: 2/3;
    border: solid;
    border-color: #ef7f17;
    border-radius: 3em;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows:50px repeat(3, 70px);
    padding:1.5em;
}

.figure-card-9 {
    width: 100%;
    margin-top: 0px;
    text-align: center;
    padding:0px 10px 0px 0px;
   
    grid-column: 1/2;
    grid-row: 1/5;
}

.subtitulo-card {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: var(--font-20);
    margin-top: 0.5em;
}

.descripcion-card-9 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: var(--font-18);
    font-weight: 400;
    /* margin-top: 6px; */
}

.precio-producto-card-9 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 0.5em;
    font-size: var(--font-28);
    font-weight: 900;
}

.boton-productos {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 6px;
}

/* Responsive-Productos ---------------------------------------------------------------------*/
.card-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 45px 380px 210px 210px;
    gap: 1.5em;
    margin: 20px 50px;
}

.titulo-productos {
    grid-column: 1/5;
    grid-row: 1;
}

.card-9 {
    grid-column: 1/5;
    grid-row: 2/3;
    border: solid;
    border-color: #ef7f17;
    border-radius: 3em;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows:70px repeat(3, 90px);
    padding:1.5em;
}

.figure-card-9 {
    width: 100%;
    margin-top: 0px;
    text-align: center;
    padding:0px 10px 0px 0px;
   
    grid-column: 1/2;
    grid-row: 1/5;
}

.subtitulo-card {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: var(--font-20);
    margin-top: 0.5em;
}

.descripcion-card-9 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: var(--font-18);
    font-weight: 400;
}

.precio-producto-card-9 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 0.5em;
    font-size: var(--font-28);
    font-weight: 900;
}

.boton-productos {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 6px;
}


.card-1 {
    grid-column: 1/2;
    grid-row: 3;
}

.card-2 {
    grid-column: 2/3;
    grid-row: 3;
}

.card-3 {
    grid-column: 3/4;
    grid-row: 3;
}

.card-4 {
    grid-column: 4/5;
    grid-row: 3;
}

.card-5 {
    grid-column: 1/2;
    grid-row: 4;
}

.card-6 {
    grid-column: 2/3;
    grid-row: 4;
}

.card-7 {
    grid-column: 3/4;
    grid-row: 4;
}

.card-8 {
    grid-column: 4/5;
    grid-row: 4;
}

/* Fin de responsive-Productos */
}
@media only screen and (min-width: 768px) and (max-width: 865px) {

    .logo {
        width: 90px;
    }

    a {
        font-size: var(--font-16);
    }


    h3 {
        font-size: var(--font-20);
        color: var(--dark-solid);
    }

    h4 {
        font-size: var(--font-16);
    }


    .institucional,
    .redes-sociales {
        display: flex;
        align-items: center;
        padding: var(--sp-20);
        gap: var(--sp-8);
    }


    .menu-burga {
        display: none;
    }

    small {
        font-family: var(--font-alternativa);
        font-size: var(--font-12);
    }

    p {
        font-size: var(--font-16);
    }

    /* responsive-Inicio -------------------------------------------------------------------------*/

    h1 {
        font-size: var(--font-30);
    }

    .carrusel {
        display: grid;
        grid-template-columns: 4em repeat(4, 1fr) 4em;
        grid-template-rows: 100px 100px repeat(2, 120px);
        margin-bottom: 3em;
        gap: 2.5em;
    }

    .banner {
        grid-column: 1/7;
        grid-row: 1/3;
    }

    .titulo-banner {
        grid-column: 3/5;
        grid-row: 1;
        margin-top: 1em;
    }

    .arrow-left {
        grid-column: 1/2;
        grid-row: 3/5;
        margin-top: 130px;
        margin-left: 1em;
    }

    .carrusel-1 {
        display: none;
    }

    .carrusel-2 {
        grid-column: 2/3;
        grid-row: 3/5;
        margin: 3em 0em 0em 0em;
    }

    .carrusel-3 {
        display: grid;
        grid-column: 3/5;
        margin-top: 3em;
        grid-row: 2/5;
        align-content: space-evenly;
        justify-content: space-around;
        align-items: center;
    }

    .carrusel-4 {
        grid-column: 5/6;
        grid-row: 3/5;
        margin: 3em 0em 0em 0em;
    }

    .carrusel-5 {
        display: none;
    }

    .arrow-right {
        grid-column: 6/7;
        grid-row: 3/5;
        margin-top: 130px;

    }

    /* Fin de responsive-Inicio */

    /* Responsive-Productos ---------------------------------------------------------------------*/
    .card-productos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 45px 300px 210px 210px;
        gap: 1.5em;
        margin: 20px 50px;
    }


    .titulo-productos {
        grid-column: 1/5;
        grid-row: 1;
    }

    .card-9 {
        grid-column: 1/5;
        grid-row: 2/3;
        border: solid;
        border-color: #ef7f17;
        border-radius: 3em;
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-template-rows:50px repeat(3, 70px);
        padding:1.5em;
    }

    .figure-card-9 {
        width: 100%;
        margin-top: 0px;
        text-align: center;
        padding:0px 10px 0px 0px;
        grid-column: 1/2;
        grid-row: 1/5;
    }

     .subtitulo-card {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: var(--font-20);
        margin-top: 0.5em;
    }

    .descripcion-card-9 {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: var(--font-18);
        font-weight: 400;
        /* margin-top: 6px; */
    }

    .precio-producto-card-9 {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 0.5em;
        font-size: var(--font-28);
        font-weight: 900;
    }

    .boton-productos {
        grid-column: 2/3;
        grid-row: 4/5;
        padding: 6px;
    }


    .card-1 {
        grid-column: 1/2;
        grid-row: 3;
    }

    .card-2 {
        grid-column: 2/3;
        grid-row: 3;
    }

    .card-3 {
        grid-column: 3/4;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 4/5;
        grid-row: 3;
    }

    .card-5 {
        grid-column: 1/2;
        grid-row: 4;
    }

    .card-6 {
        grid-column: 2/3;
        grid-row: 4;
    }

    .card-7 {
        grid-column: 3/4;
        grid-row: 4;
    }

    .card-8 {
        grid-column: 4/5;
        grid-row: 4;
    }

    /* Fin de responsive-Productos */

    /* Contacto ------------------------------------------------------------------------*/

    .form-contacto {
        display: grid;
        grid-template-columns: 0.5fr repeat(2, 250px) 0.5fr;
        grid-template-rows: 45px 60px repeat(3, 100px) 45px 180px 90px;
        margin: 2em 4em;
    }

    .titulo-contacto {
        grid-column: 1/5;
        grid-row: 1;
    }

    .titulo-datos {
        grid-column: 2/4;
        grid-row: 2;
        margin-top: 1em;
    }

    label {
        font-family: var(--font-alternativa);
        font-size: var(--font-18);
    }

    .input-form1 {
        grid-column: 2/4;
        grid-row: 3;
        padding: 0em 4em 0em 4em;
    }

    .input-form2 {
        grid-column: 2/4;
        grid-row: 4;
        padding: 0em 4em 0em 4em;

    }

    .input-form3 {
        grid-column: 2/4;
        grid-row: 5;
        padding: 0em 4em 0em 4em;
    }

    .titulo-textarea {
        grid-column: 2/4;
        grid-row: 6;

    }

    form input {
        font-family: var(--font-alternativa);
        font-size: var(--font-18);
        width: 100%;
        height: 2.5em;
        border-color: rgb(239, 127, 23, 60%);
        border-radius: 2em;
    }

    .textarea {
        grid-column: 2/4;
        grid-row: 7;
    }

    #textarea {
        display: grid;
        width: 100%;
        height: 100%;
        font-family: var(--font-alternativa);
        font-size: var(--font-18);
        border-color: rgb(239, 127, 23);
        border-radius: 1em;
        padding: 0.5em;
    }

    ::placeholder {
        font-family: monospace;
        font-size: var(--font-18);
    }

    .boton-form {
        grid-column: 2/4;
        grid-row: 8;
        height: 2em;
        border: #ef7f17;
        border-radius: 3em;
        background-color: #ef7f17;
        font-family: var(--font-alternativa);
        font-size: var(--font-18);
        font-weight: 500;
        color: var(--light-solid);
        margin: 1.5em 0em;

    }

    /* Fin contacto */

    /* Responsive-Reseña-------------------------------------------------------------------------- */
    .reseñas {
        padding: 1.5em 3em;
    }

    .reseñas img {
        padding: 1em;
    }

    .titulo-reseñas {
        grid-column: 1/13;
    }

    .reseña-1 {
        grid-column: 2/12;
    }

    .reseña-2 {
        grid-column: 2/12;
    }

    .reseña-3 {
        grid-column: 2/12;
    }

    .reseña-4 {
        grid-column: 2/12;
    }

    .boton-reseñas {
        grid-column: 4/10;
    }

    /* fin del responsive-reseña */

    /* responsive-Carrito de compras-------------------------------------------------------------- */
    .carrito {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 45px 45px repeat(3, 100px) 45px 130px 120px 80px;
        gap: 1.5em;
    }

    .titulo-carrito {
        grid-column: 1/9;
        grid-row: 1;
    }

    .subtitulo-1 {
        grid-column: 1/2;
        grid-row: 2;
    }

    .subtitulo-2 {
        grid-column: 4/9;
        grid-row: 2;
    }

    input {
        border: solid;
        border-color: #ef7f17;
        border-radius: 0.5em;
        width: 3em;
        height: 3em;
    }

    .carrito label {
        display: none;
    }

    .cancel {
        margin-right: 2em;
    }

    .articulo-1,
    .articulo-2,
    .articulo-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-style: solid;
        border-color: #ef7f17;
        border-radius: 2em;
        padding: 1.5em;
    }

    .articulo-1 {
        grid-column: 1/9;
        grid-row: 3;
    }

    .articulo-2 {
        grid-column: 1/9;
        grid-row: 4;
    }

    .articulo-3 {
        grid-column: 1/9;
        grid-row: 5;
    }

    .subtitulo-3 {
        grid-column: 1/9;
        grid-row: 6;
    }

    samp {
        grid-column: 2/8;
        grid-row: 7;
        border-style: solid;
        border-color: #ef7f17;
        border-radius: 2em;
        padding: 2em;
    }

    samp p {
        font-size: var(--font-16);
        font-weight: 600;
    }

    .resumen-1,
    .resumen-2,
    .resumen-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2em;
    }

    .total-resumen {
        grid-column: 2/8;
        grid-row: 8;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 3em;
        border-style: solid;
        border-color: #7eb341;
        border-radius: 2em;
    }

    .parrafo-light {
        font-size: var(--font-30);
        font-weight: 400;
    }

    .parrafo-bold {
        font-size: var(--font-36);
        font-weight: 700;
        /* margin: 4em; */
    }

    .boton-comprar {
        display: grid;
        grid-column: 2/8;
        grid-row: 9;
        justify-items: center;
        padding: 0.5em;
        background-color: #ef7f17;
        border-radius: 1em;
        color: var(--light-solid);
        /* margin-top: auto; */
        margin: 2em 0px;
        height: 4em;
    }

    .boton-comprar p {
        font-family: var(--font-alternativa);
        font-size: var(--font-18);
        font-weight: 500;
        /* padding-top:4px; */
    }

    /* fin responsive-carrito de compras */
}

@media only screen and (min-width: 425px) and (max-width: 768px){
  
    .logo {
        width: 70px;
    }

    .institucional a {
        font-size: var(--font-12);
    }

    footer svg {
        width: 24px;
    }

    small {
        font-size: 8px;
    }


    h3 {
        font-size: var(--font-20);
        color: var(--dark-solid);
    }

    h4 {
        font-size: var(--font-16);
    }

nav{
    margin: 0px 3px;
}
    .institucional,
    .redes-sociales {
        display: flex;
        align-items: center;
        padding: var(--sp-20);
        gap: var(--sp-8);
    }

    ul a {
        display: none;
    }
    .menu-burga {
        display: contents;
    }

    small {
        font-family: var(--font-alternativa);
        font-size: var(--font-12);
    }

    p {
        font-size: var(--font-16);
    }

    /* responsive-Inicio -------------------------------------------------------------------------*/

    h1 {
        font-size: var(--font-24);
    }

    .carrusel {
        grid-template-columns: 2em 1fr 0.8fr 0.8fr 1fr 2em;
        /* grid-template-rows: 200px 110px repeat(2, 230px); */
        grid-template-rows: 180px 150px 250px 200px;
        margin-bottom: 5em;
        gap: 1em 2em;
    }

    .banner {
        grid-column: 1/7;
        grid-row: 1/3;
    }

    .titulo-banner {
        grid-column: 3/5;
        grid-row: 1;
        margin: 3em 3em;
    }

    .arrow-left {
        grid-column: 1/2;
        grid-row: 3/5;
        margin-top: 200px;
        margin-left: 0em;
    }

    .carrusel-1 {
        display: none;
    }

    .carrusel-2 {
        grid-column: 2/3;
        grid-row: 3/5;
        margin: 6em 0em ;
    }

    .carrusel-3 {
        display: grid;
        grid-column: 3/5;
        margin-top: 4em;
        grid-row: 2/5;
        align-content: space-evenly;
        justify-content: space-around;
        align-items: center;
    }

    .carrusel-4 {
        grid-column: 5/6;
        grid-row: 3/5;
        margin: 6em 0em ;
    }

    .carrusel-5 {
        display: none;
    }

    .arrow-right {
        grid-column: 6/7;
        grid-row: 3/5;
        margin-top: 200px;

    }

    /* Fin de responsive-Inicio */

     /* Responsive-Productos ---------------------------------------------------------------------*/

.titulo-productos{
    font-size: var(--font-20);
}

.subtitulo-card{
    font-size: var(--font-16);
}
.card-9 p{
    font-size: var(--font-14);
}

/* .descripcion-card-9, p{
    font-size: var(--font-14);
} */

     .card-productos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 45px 450px 100px 100px;
        gap: 1.5em;
        margin: 20px 30px;
    }


    .titulo-productos {
        grid-column: 1/5;
        grid-row: 1;
    }

    .card-9 {
        grid-column: 1/5;
        grid-row: 2/3;
        border: solid;
        border-color: #ef7f17;
        border-radius: 3em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:200px 40px 70px 30px 60px ;
        padding:1.5em;
    }

    .figure-card-9 {
        width: 65%;
        margin-top: 0px;
        text-align: center;
        padding:0px 10px 0px 0px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

     .subtitulo-card {
        grid-column: 1/2;
        grid-row: 2;
        font-size: var(--font-20);
        margin-top: 0.5em;
    }

    .descripcion-card-9 {
        grid-column: 1/2;
        grid-row:3;
        font-size: var(--font-18);
        font-weight: 400;
        /* margin-top: 6px; */
    }

    .precio-producto-card-9 {
        grid-column: 1/2;
        grid-row: 4;
        margin-top: 0.5em;
        font-size: var(--font-28);
        font-weight: 900;
    }

    .boton-productos {
        grid-column: 1/2;
        grid-row:5;
        padding: 6px;
        height: 48px;
    }


    .card-1 {
        grid-column: 1/2;
        grid-row: 3;
    }

    .card-2 {
        grid-column: 2/3;
        grid-row: 3;
    }

    .card-3 {
        grid-column: 3/4;
        grid-row: 3;
    }

    .card-4 {
        grid-column: 4/5;
        grid-row: 3;
    }

    .card-5 {
        grid-column: 1/2;
        grid-row: 4;
    }

    .card-6 {
        grid-column: 2/3;
        grid-row: 4;
    }

    .card-7 {
        grid-column: 3/4;
        grid-row: 4;
    }

    .card-8 {
        grid-column: 4/5;
        grid-row: 4;
    }

    /* Fin de responsive-Productos */
}

@media only screen and (min-width: 320px) and (max-width: 425px) {
    /* responsive-Inicio -------------------------------------------------------------------------*/

    header {

        background-color: var(--grey);
        padding: var(--sp-8);
        margin: auto;
        height: auto;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin: 0px var(--sp-16);
    }

    .logo {
        width: 60px;
    }

    .menu-burga {
        display: contents;
    }

    ul a {
        display: none;
    }

    h1 {
        font-size: var(--font-20);
        padding: 0.3em 0em 0.3em 0em;
        margin: 1em 2em 1em 2em;
    }

    footer nav {
        margin: 0px 2px;
    }

    .institucional a {
        font-size: var(--font-12);
    }

    footer svg {
        width: 24px;
    }

    small {
        font-size: 8px;
    }

    /* responsive-inicio */
    .carrusel {
        display: grid;
        grid-template-columns:0.5fr 2fr 0.5fr;
        grid-template-rows: 2.5fr 3fr 2fr 2fr 3fr ;
       margin-bottom: 3em;
        gap: 1em;
    }

    .banner {
        grid-column: 1/4;
        grid-row: 1/3;
    }

    .titulo-banner {
        grid-column: 2/3;
        grid-row: 1;
        margin-top: 1.5em;
    }

    .arrow-left {
         grid-column: 1/2;
        grid-row: 4;
        margin: 2em 0em 0em 2em ;
    }

    .carrusel-1 {
        display: none;
    }

    .carrusel-2 {
        display: none; 
    }

    .carrusel-3 {
        grid-column: 2/3;
        grid-row: 2/6;
        margin:1em 0px 0px 0px;
        padding-left: 1.5em;
    }


    .carrusel-4 {
        display: none;
    }

    .carrusel-5 {
        display: none;
    }

    .arrow-right {
        grid-column: 3/4;
        grid-row: 4;
        /* margin-top: 2em; */
        margin: 2em 2em 0em 0em ;
    }

    /* Fin de responsive-Inicio */
}

